{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "lib": ["esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    // "traceResolution": true,
    "experimentalDecorators": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**.ts",
    "test/**.ts"
  ]
}
